<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/svg+xml" href="logo.svg">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#8AADF4" />
    <meta name="background-color" content="#24273a" />
    <style>
      :root {
        --bg: #24273a;
      }

      body {
        background-color: var(--bg);
        margin: 0;
      }

      main {
        height: 100dvh;
        width: 100dvw;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        max-width: 100%;
        display: block;
        max-height: 100%;
        object-fit: contain;
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }
    </style>
    <title>Onur Yanar | Personal Website</title>
  </head>
  <body>
    <main>
      <h1 class="sr-only">Onur Yanar</h1>
      <img src="/home.svg" alt="Home Page" />
    </main>
  </body>
</html>
